<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Parallax.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="7" Column="25" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="65" Column="33" />
      <File FileName="Assets/Parallax.cs" Line="21" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>