<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Parallax.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="7" Column="25" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="7" Column="20" />
      <File FileName="Assets/Scripts/Parallax.cs" Line="14" Column="68" />
      <File FileName="Assets/Scripts/PlayerPhysics.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameCamera.cs" Line="7" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>