<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UIMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\GUITextBlink.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUITextBlink.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerPhysics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUITextureFadeIn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIMenu.cs" Line="25" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>